{
  "name": "shortack",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "dev": "nx run web:dev",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "nx": "nx"
  },
  "devDependencies": {
    "nx": "^20.8.0",
    "typescript": "~5.3.3"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=18"
  }
}
